
PORT=3000
CORS_ORIGIN=http://localhost:3000

# Postgres
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=
PGDATABASE=


QFIELD_SYNC_ROOT=
QFIELD_INGEST_INTERVAL_MS=30000


SITE_TITLE=Afet Yönetimi
SITE_LOGO_URL=/afet_logo.png


SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
SMTP_FROM_NAME=Afet Yönetimi
SMTP_FROM_EMAIL=

ALLOWED_EMAIL_DOMAIN=
TABLE_PAGE_SIZE_EVENTS=5
TABLE_PAGE_SIZE_TYPES=20
TABLE_PAGE_SIZE_USERS=30